option_settings:
  aws:elasticbeanstalk:command:
    DeploymentPolicy: Immutable
    HealthCheckSuccessThreshold: Warning
    IgnoreHealthCheck: true
    Timeout: "1800"

files:
  "/etc/nginx/sites-available/timeout.conf":
  mode: "000644"
  owner: root
  group: root
  content: |
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    proxy_read_timeout 1800;
    send_timeout 1800;
  commands:
    "00nginx-create-proxy-timeout":
      command: "if [[ ! -h /etc/nginx/sites-enabled/timeout.conf ]] ; then ln -s /etc/nginx/sites-available/timeout.conf /etc/nginx/sites-enabled/timeout.conf ; fi"
      
# files:
#   /etc/nginx/conf.d/timeout.conf:
#     mode: "000644"
#     owner: root
#     group: root
#     content: |
#       proxy_connect_timeout 1800;
#       proxy_send_timeout 1800;
#       proxy_read_timeout 1800;
#       send_timeout 1800;